download.url=https://firebasestorage.googleapis.com/v0/b/marine-alchemy-346014.appspot.com/o/%s?alt=media
bucket.name=marine-alchemy-346014.appspot.com
firebase.credentials.path=/home/mohamed/Desktop/firebase/src/main/resources/marine-alchemy-346014-firebase-adminsdk-wwon0-5931482278.json

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


management.endpoint.health.enabled=true

#server.port=9090